.input {
    width: 30%;
    border-radius: 6px;
    height: 30px;
    margin-left: 15%;
    margin-top: 50px;
}
.form {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}
.form h4 {
     font-size: 22px;
     margin-bottom: 20px;
}
.controls {
    width: 70%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}
.form p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}
.form a {
    color: white;
    text-decoration: none;
}
.form a:hover {
    color: white;
    text-decoration: underline;
}
.form .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.form_correcto{
    border: 5px solid green;
}
.form_error{
    border: 5px solid red;
}